VITE_SUPABASE_PROJECT_ID="bqdikhxhthhhvownjifz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZGlraHhodGhoaHZvd25qaWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDMyODAsImV4cCI6MjA4NTUxOTI4MH0.Agcdf26nb56O8YjaI1cXXtRQsIzHbDWN1w8QiJdK4PY"
VITE_SUPABASE_URL="https://bqdikhxhthhhvownjifz.supabase.co"
